{
	"course_id": "lao-reading-v1",
	"display_name": "Lao Reading",
	"language_tag": "lo-Laoo",
	"script": "Laoo",
	"direction": "ltr",
	"target_domains": [
		"food_cafe_menus",
		"market_price_signs",
		"shop_storefronts",
		"transit_wayfinding",
		"public_facilities",
		"lodging_signage"
	],
	"normalization": {
		"unicode_form": "NFC",
		"preserve_original": true,
		"notes": "Store Lao text in NFC while preserving source order for preposed vowels, above and below vowel signs, tone marks, and combining signs. Analysis tooling may inspect syllable frames and tone-mark placement without rewriting source text."
	},
	"segmentation": {
		"baseline": "unicode_uax_29",
		"word_segmenter": "dictionary_segmentation_with_manual_review",
		"grapheme_segmenter": "unicode_grapheme_clusters_plus_syllable_frame_review",
		"pedagogical_units": "consonant bases, consonant classes, dependent vowel signs by visual position, tone marks, final consonants, silent or leading letters, and common syllable frames",
		"notes": "Lao spaces usually separate phrases rather than every word. Count dictionary words, syllable frames, vowel signs, and tone marks separately because preposed vowels and combining tone marks affect both decoding order and pronunciation."
	},
	"sources": [
		{
			"id": "unicode-lao-block",
			"kind": "unicode_metadata",
			"url": "https://www.unicode.org/charts/PDF/U0E80.pdf",
			"license": "Unicode License reviewed for metadata use",
			"use": "scoring",
			"domain_weight": 0.4,
			"notes": "Lao block metadata for consonants, vowels, tone marks, signs, numerals, and punctuation. Use as infrastructure metadata only."
		},
		{
			"id": "cldr-lo-exemplars",
			"kind": "locale_metadata",
			"url": "https://cldr.unicode.org/",
			"license": "Unicode License reviewed for metadata use",
			"use": "scoring",
			"domain_weight": 0.5,
			"notes": "Lao exemplar and locale metadata. Confirm exact CLDR release before ingestion."
		},
		{
			"id": "wordfreq-lo",
			"kind": "frequency",
			"url": "https://github.com/rspeer/wordfreq",
			"license": "MIT package license; upstream corpus licenses require review",
			"use": "scoring_only",
			"domain_weight": 0.55,
			"notes": "Broad Lao frequency intuition only. Do not ship derived upstream example text."
		},
		{
			"id": "lao-wiktionary",
			"kind": "lexicon",
			"url": "https://lo.wiktionary.org/",
			"license": "CC BY-SA; attribution and share-alike review required",
			"use": "discovery_only",
			"domain_weight": 0.4,
			"notes": "Gloss and spelling discovery only until attribution and share-alike implications are approved."
		},
		{
			"id": "openstreetmap-laos-lao-names",
			"kind": "environmental_print",
			"url": "https://www.openstreetmap.org/",
			"license": "ODbL; derived-data obligations require review",
			"use": "scoring_only",
			"domain_weight": 0.75,
			"notes": "Place, transit, lodging, and facility-name validation for Lao signage. Do not ship raw OSM extracts without review."
		},
		{
			"id": "lao-tokenizer-tools",
			"kind": "segmentation_tooling",
			"url": "https://github.com/",
			"license": "tool and model licenses require review",
			"use": "discovery_only",
			"domain_weight": 0,
			"notes": "Placeholder for a reviewed Lao tokenizer or word segmenter. It is not a content source."
		},
		{
			"id": "app-authored-lao-domain-examples",
			"kind": "authored_examples",
			"url": "",
			"license": "app_owned",
			"use": "shipped_content",
			"domain_weight": 0.9,
			"notes": "Short menu, sign, market, and label examples authored by GlyphBridge after reviewer approval."
		}
	],
	"database": {
		"strategy_file": "db-ingestion-strategy.md",
		"target_schemas": ["curriculum", "delivery"],
		"publication_required": true
	},
	"review": {
		"native_speaker_required": true,
		"pronunciation_required": true,
		"license_signoff_required": true,
		"cultural_review_required": true,
		"font_rendering_required": true
	}
}
