{
	"course_id": "burmese-myanmar-v1",
	"display_name": "Burmese Myanmar Reading",
	"language_tag": "my-Mymr",
	"script": "Mymr",
	"direction": "ltr",
	"target_domains": [
		"food_tea_shop_menus",
		"shop_storefronts",
		"market_price_signs",
		"transit_wayfinding",
		"public_facilities",
		"lodging_signage"
	],
	"normalization": {
		"unicode_form": "NFC",
		"preserve_original": true,
		"notes": "Store Burmese Myanmar text in NFC while preserving source order for vowel signs, medials, asat, anusvara, tone marks, and stacked signs. Analysis tooling may inspect orthographic syllables and rendered clusters without rewriting source text."
	},
	"segmentation": {
		"baseline": "unicode_uax_29",
		"word_segmenter": "dictionary_segmentation_with_manual_review",
		"grapheme_segmenter": "unicode_grapheme_clusters_with_myanmar_syllable_review",
		"pedagogical_units": "consonant bases, inherent vowel, dependent vowel signs, medials, asat, anusvara, tone marks, stacked forms, and common syllable frames",
		"notes": "Burmese often omits spaces between words and relies on orthographic syllables. Count dictionary words, syllable frames, visible clusters, and teachable marks separately because Myanmar shaping can reorder or stack marks around the base."
	},
	"sources": [
		{
			"id": "unicode-myanmar-block",
			"kind": "unicode_metadata",
			"url": "https://www.unicode.org/charts/PDF/U1000.pdf",
			"license": "Unicode License reviewed for metadata use",
			"use": "scoring",
			"domain_weight": 0.4,
			"notes": "Myanmar block metadata for consonants, vowels, medials, asat, signs, numerals, punctuation, and extensions. Use as infrastructure metadata only."
		},
		{
			"id": "cldr-my-exemplars",
			"kind": "locale_metadata",
			"url": "https://cldr.unicode.org/",
			"license": "Unicode License reviewed for metadata use",
			"use": "scoring",
			"domain_weight": 0.5,
			"notes": "Myanmar exemplar and locale metadata. Confirm exact CLDR release before ingestion."
		},
		{
			"id": "wordfreq-my",
			"kind": "frequency",
			"url": "https://github.com/rspeer/wordfreq",
			"license": "MIT package license; upstream corpus licenses require review",
			"use": "scoring_only",
			"domain_weight": 0.55,
			"notes": "Broad Burmese frequency intuition only. Do not ship derived upstream example text."
		},
		{
			"id": "myanmar-wiktionary",
			"kind": "lexicon",
			"url": "https://my.wiktionary.org/",
			"license": "CC BY-SA; attribution and share-alike review required",
			"use": "discovery_only",
			"domain_weight": 0.4,
			"notes": "Gloss and spelling discovery only until attribution and share-alike implications are approved."
		},
		{
			"id": "openstreetmap-myanmar-burmese-names",
			"kind": "environmental_print",
			"url": "https://www.openstreetmap.org/",
			"license": "ODbL; derived-data obligations require review",
			"use": "scoring_only",
			"domain_weight": 0.75,
			"notes": "Place, transit, lodging, and facility-name validation for Burmese signage. Do not ship raw OSM extracts without review."
		},
		{
			"id": "burmese-segmentation-tools",
			"kind": "segmentation_tooling",
			"url": "https://github.com/",
			"license": "tool and model licenses require review",
			"use": "discovery_only",
			"domain_weight": 0,
			"notes": "Placeholder for a reviewed Burmese word segmenter. It is not a content source."
		},
		{
			"id": "app-authored-burmese-domain-examples",
			"kind": "authored_examples",
			"url": "",
			"license": "app_owned",
			"use": "shipped_content",
			"domain_weight": 0.9,
			"notes": "Short tea-shop, menu, sign, transit, and label examples authored by Glyphin after reviewer approval."
		}
	],
	"database": {
		"strategy_file": "db-ingestion-strategy.md",
		"target_schemas": ["curriculum", "delivery"],
		"publication_required": true
	},
	"review": {
		"native_speaker_required": true,
		"pronunciation_required": true,
		"license_signoff_required": true,
		"cultural_review_required": true,
		"font_rendering_required": true
	}
}
